<build original="ORIGINAL ROM\base.sfc" name="MarvelousATI" pad="true" version="Eng_v1" revision="03" revbyteloc="7FDB" path="..\..\..\Marvelous\~EngBuildFiles">
	
	<!-- Pointer Tables - These point both to compressed and un-compressed data and graphics  -->
	<rep file="BIN DATA\x11E3_(Highest_Byte)Bank_Pointers.bin" offset="11E3"/>
	<rep file="BIN DATA\x12DC_High_Byte_Pointers.bin" offset="12DC"/>
	<rep file="BIN DATA\x13D5_Low_Byte_Pointers.bin" offset="13D5"/>
	
	<!-- Move Script location... -->
	<rep file="BIN DATA\x7C84_REP_ASM_RELOCATE.bin" offset="7C84" />
	
	<!-- Set SFC ROM Title... -->
	<rep file="BIN DATA\x7FC0_HeaderTitle.bin" offset="7FC0" />
	
	<!-- New Journal Entry Screen -->
  <rep file="BIN DATA\xE29FD_JournalMenu3.bin" offset="E29FD" />
	
	<!-- Team name screen - Disable LR -->
  <rep file="BIN DATA\0x0E2AEB_TeamNameMenu_LR_Disable.bin" offset="E2AEB" />
	
	<!-- Contains title graphics -->
	<lzr file="BIN GFX\x121964_LZR_TITLE.bin" offset="121964" />
	
	<!-- Font used for intro -->
	<lzr file="BIN GFX\x123951_LZR_INTRO_NOFONT.bin" offset="123951" />
	<!-- Extended Font used for intro -->
	<lzr file="BIN GFX\x1246DE_LZR_INTRO_NOFONT2.bin" offset="1246DE" /> 
	<!-- Intro Palette Fix - Adds gradient style -->
	<rep file="BIN DATA\x125ADE_REP_INTRO_PALETTE.bin" offset="125ADE" /> 
	
	<!-- Font used by the credits sequence -->
  <lzr file="BIN GFX\x125BB6_LZR_CREDITS_FONT.bin" offset="125BB6"/>
	
	<!-- Title logo tilemap -->
  <lzr file="BIN DATA\x123726_LZR_Title_tilemap.bin" offset="123726"/>
	
	<!-- Tilemap for CH3 Sign... -->
	<lzr file="BIN DATA\x12BDA4_LZR_Sign_Tilemap.bin" offset="12BDA4" />
	<!-- Tilemap for Chore list, Camp Tips, Benson's Grave... -->
	<lzr file="BIN DATA\x12DEB0_LZR_ChoreList_Tilemap.bin" offset="12DEB0" />
	
	<!-- Antbuster and Miss Gina's ransom note -->
	<lzr file="BIN GFX\x132FC4_LZR_ANTBUSTER_GINARANSOM.bin" offset="132FC4" />
	
	<!-- MGMT Office sign CH3 -->
	<lzr file="BIN GFX\x136BFE_SIGN.bin" offset="136BFE"/>
	
	<!-- Note from the "Patchies" in CH1 -->
	<lzr file="BIN GFX\x13C578_LZR_PATCHY_NOTE.bin" offset="13C578" />

	<!-- Benson's Grave CH2 -->
	<lzr file="BIN GFX\x142CE4_LZR_BENSON_GRAVE.bin" offset="142CE4"/>
	<!-- The Monster Poster CH2 -->
	<lzr file="BIN GFX\x145F3B_THEMONSTER.bin" offset="145F3B"/>
	<!-- Camp Tips in CH1 -->
	<lzr file="BIN GFX\x1447AE_CampRules.bin" offset="1447AE" />

	<!-- Chore List in CH2 -->
	<lzr file="BIN GFX\x1490F9_ChoreList.bin" offset="1490F9" /> 
	
	<!-- Camp Controls in CH1 -->
	<lzr file="BIN GFX\x14A478_CONTROL_POSTER.bin" offset="14A478" /> 
	
	<!-- Last part of the Colonel's Permission Slip -->
	<lzr file="BIN GFX\0x151D31_LZR_COLONEL NOTE_2.bin" offset="151D31" />

	<!-- Optional Nintendo badge credit modification -->
	<lzr file="BIN GFX\x1D948F_LZR_NINTENDO.bin" offset="1D948F" /> 
	<!-- Subtitle image -->
	<lzr file="BIN GFX\x1DA5ED_LZR_SUBTITLE.bin" offset="1DA5ED" /> 
	
	<!-- First part of the Colonel's Permission Slip -->
	<lzr file="BIN GFX\0x1FE99C_LZR_COLONEL_NOTE.bin" offset="1FE99C" />

	<!-- Blank script data, just to keep it clean... and to reuse the space. -->
	<rep file="BIN DATA\x21B400_REP_JapaneseScript_Empty.bin" offset="21B400"/>
	
	<!-- Credits have been moved from $12735C to $21B400 (Defined in Index 3F in the Pointer tables) -->
	<lzr file="BIN DATA\marvelous_eng_credits_20150704.bin" offset="21B400"/>
   	<!-- Intro "tile map" -->
	<lzr file="BIN DATA\marvelous_eng_intro_20150420.bin" offset="21B9AC" />

	<!-- Wall-drawn crayon text for Nose,Bird legs,ant legs,spider legs... -->
	<lzr file="BIN GFX\x14B628_LZR_PUZZ1_REV2.bin" offset="21BBD0" />
	
	<!-- Misc menus, numbers, etc. -->
	<rep file="BIN GFX\x268000_REP_MISC_MENU_AND_NUMBERS.bin" offset="268000" />	
	
	<!-- Modified font for Kanji area -->
	<rep file="BIN GFX\x270000_REP_KANJI_FONT.bin" offset="270000" />


	<!-- Hiragana, Katakana, and Latin-based font -->
	<rep file="BIN GFX\x2AC000_REP_MAIN_FONT.bin" offset="2AC000" />
	
	<!-- ChoreList Tile Index Part -->
	<rep file="BIN DATA\x2BB55F_ChoreList_TileIndex.bin" offset="2BB55F" />
	
	<!-- Modified action menu -->
	<rep file="BIN GFX\x2B6000_REP_ACTION_MENU_GFX.bin" offset="2B6000" /> 
	
	
	<!-- Tile Indexes for Wall-drawn Nose,BAS... -->
	<rep file="BIN DATA\0x2BBAC6_REP_PUZ1.bin" offset="2BBAC6" />

	<!-- Tile map for Journal Menu PART 1... -->
	<rep file="BIN DATA\x2C09B0_JournalMenu1.bin" offset="2C09B0" />
	
	<!-- ASM Hack to disable paging on the Team naming screen -->
	<rep file="BIN DATA\0x2C0FB1_MENU_DISABLE_PAGING.bin" offset="2C0FB1" />
	
	<!-- Tile map for Journal Menu PART 2... -->
	<rep file="BIN DATA\x2C1189_JournalMenu2.bin" offset="2C1189" />
	
	<!-- Tile map for Journal Menu PART 4... -->
	<rep file="BIN DATA\x2C18C8_JournalMenu4.bin" offset="2C18C8" />
	
	<!-- Tile map for Journal Menu PART 5... -->
	<rep file="BIN DATA\x2C1AAF_JournalMenu5.bin" offset="2C1AAF" />
	
	<!-- Fix for Save & Quit Journal Menu... -->
	<rep file="BIN DATA\0x2C1EE2_ASM_MenuFix.bin" offset="2C1EE2" />
	
	<!-- Modified monkey screech, "Hey!" and "That's Enough!" -->
	<rep file="BIN GFX\x2CE000_REP_LARGE_FONT.bin" offset="2CE000" />	
	
	<!-- Tile map for Wall-drawn Nose,BAS... -->
	<rep file="BIN DATA\0x2D0E70_REP_PUZ2.bin" offset="2D0E70" />
	
	<!-- Tile map for ChoreList... -->
	<rep file="BIN DATA\x2D2060_REP_ChoreListTileDef.bin" offset="2D2060" />
	
	
	<!-- The entire script now building in a separate process... Original script starts @ 21B400 -->
	<ins file="BIN DATA\ati-script-eng.bin|BIN DATA\ati-menu-tiles-eng_rev6.bin|BIN DATA\ati-item-list-eng.bin" offset="300000"/>
	
	<!--<sbi file="SCRIPT AND TABLES\marvelous_eng_script_rev5.txt" table="SCRIPT AND TABLES\Marvelous_Nihongo.tbl" offset="300000" />-->
</build>